*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
}
li {
    list-style: none;
}

header {
    box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
}

.menu {
    width: 100%;
    height: 7.2rem;
    background: rgb(101, 203, 221);
    padding: 0 2.4rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    top: 0;
}
.menu a img{
    width: 10rem;
    height: 10rem;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
    border-radius: 50%;
    transform: translateY(3.5rem);
}
.navmenu ul{
    display: flex;
    gap: 3.6rem;
    align-items: center;
}
.navmenu ul li a{
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: all .9s ease;
}
.navmenu ul li a:hover{

    color: rgb(252, 0, 168);
}
.navmenu ul li a svg{
    fill: white;
    width: 2.4rem;
    height: auto;
    transition: all .9s ease;
}
.navmenu ul li a svg:hover{
    fill: rgb(252, 0, 168);
}

.categories ul{
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 4.8rem;
   }

.categories ul li a{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    text-decoration: none;
    color: rgb(252, 0, 168);
    font-size: 1.8rem;
    font-weight: bold;
}
.categories ul li a:hover,
.categories ul li a svg:hover
{
    filter: brightness(0.7);
    text-decoration: underline;
}
.categories ul li a svg{
    fill: rgb(252, 0, 168);
    width: 1.8rem;
}
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.banner {
    width: 100%;
    height: 50rem;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    width: 100%;
    align-content: center;
    justify-items: center;
}
.cardsWrapper div {
    height: 40.15rem;
    border-radius: 1rem;
    padding: 1.6rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 25rem;
}
.cardsWrapper div:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-0.1rem);
}
.cardsWrapper div img{
    width: 18rem;
    height: 18rem;
    object-fit: cover;
}
.cardsWrapper div h3{
    text-align: center;
    font-size: 1.8rem;
    color:rgb(245, 101, 197);
}
.cardsWrapper div p{
    text-align: center;
    font-size: 1.5rem;
    color:rgb(252, 0, 168);
    font-weight: 400;
}
.cardsWrapper div p span{
    font-size: 1.5rem;
    color:rgb(255, 0, 170);
    font-weight: 900;
}
.cardsWrapper div button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 1rem;
    background-color:rgb(245, 151, 214);
    border: none;
    outline: none;
    width: 100%;
    padding: 1rem;
    color: white;
    transition: all 0.3s ease;
}
.cardsWrapper div button:hover{
    filter: brightness(0.7);
}
@media (max-width: 600px) {
    
}
